<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/layout_bg"
    android:layout_marginBottom="24dp">
    <TextView
        android:id="@+id/tripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plats1"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Chare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripTitleDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Chare"
        app:layout_constraintStart_toEndOf="@id/tripTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Plats2"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Chare"
        app:layout_constraintStart_toEndOf="@id/tripTitleDash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="X Månad"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium.Chare"
        android:textColor="@color/Black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/calendericon"
        app:layout_constraintTop_toBottomOf="@+id/tripTitle" />

    <TextView
        android:id="@+id/tripTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="hh:mm"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium.Chare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/tripDate"
        app:layout_constraintTop_toBottomOf="@+id/tripTitle" />

    <TextView
        android:id="@+id/tripSeatsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="x/X"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium.Chare"
        app:layout_constraintStart_toEndOf="@+id/seaticon"
        app:layout_constraintTop_toBottomOf="@+id/tripDate" />

    <TextView
        android:id="@+id/tripSeatsAvailableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/seats_available"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium.Chare"
        app:layout_constraintStart_toEndOf="@+id/tripSeatsAvailable"
        app:layout_constraintTop_toBottomOf="@+id/tripDate" />

    <ImageView
        android:id="@+id/calendericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tripDate"
        app:srcCompat="@drawable/calender_icon" />

    <ImageView
        android:id="@+id/clockicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tripTime"
        app:layout_constraintTop_toTopOf="@+id/tripTime"
        app:srcCompat="@drawable/clock_icon" />

    <ImageView
        android:id="@+id/seaticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tripSeatsAvailable"
        app:srcCompat="@drawable/seat_icon" />

    <TextView
        android:id="@+id/tripCost"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/layout_bg_container"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:text="---"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Chare"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/tripicon1"
        style="@style/tripIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pet_icon"/>

    <ImageView
        android:id="@+id/tripicon2"
        style="@style/tripIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tripicon1"
        app:srcCompat="@drawable/pet_icon"/>

    <ImageView
        android:id="@+id/tripicon3"
        style="@style/tripIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tripicon2"
        app:srcCompat="@drawable/pet_icon"/>

    <ImageView
        android:id="@+id/tripicon4"
        style="@style/tripIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tripicon3"
        app:srcCompat="@drawable/pet_icon"/>

    <ImageView
        android:id="@+id/tripicon5"
        style="@style/tripIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tripicon4"
        app:srcCompat="@drawable/pet_icon"/>

    <ImageView
        android:id="@+id/tripicon6"
        style="@style/tripIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tripicon5"
        app:srcCompat="@drawable/pet_icon"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Just nu får du"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall.Chare"
        android:textColor="@color/Black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tripCost"
        app:layout_constraintStart_toStartOf="@+id/tripCost"
        app:layout_constraintTop_toTopOf="@+id/tripCost" />


</androidx.constraintlayout.widget.ConstraintLayout>